{
  "name": "multi-window-browser",
  "version": "1.0.0",
  "description": "A multi-window browser application built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-web": "node main.js --web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}